# Configuration file

general {
    # Comment 1
    B:testBool1=false

    # Comment 2
    B:testBool2=true

    # Comment 3
    B:testBool3=true

    # Comment 4
    B:testBool4=true

    client {
        # This is an example int property.
        I:baz=-100

        chunkenergyhudpos {
            # The x coordinate
            I:x=0

            # The y coordinate
            I:y=0
        }

    }

}


